# java-tutorials

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
consul-demo/: README.md  pom.xml
consul-demo/src/main/java/com/ab/consul/: LeadershipElection.java  ServiceDiscoveryApplication.java
consul-demo/src/main/java/com/ab/consul/entity/: User.java
consul-demo/src/main/java/com/ab/consul/rest/: FooController.java
consul-demo/src/main/resources/: application.yml  bootstrap.yml
consul-demo/src/test/java/com/ab/redis/: ServiceDiscoveryApplicationTests.java
grpc/: README.md  pom.xml
grpc/spring-grpc-math-service/: pom.xml
grpc/spring-grpc-math-service/api-service/: pom.xml
grpc/spring-grpc-math-service/api-service/src/main/java/com/ab/api/: GRPCAPIDemoApplication.java
grpc/spring-grpc-math-service/api-service/src/main/java/com/ab/api/controller/: GRPCAPIController.java  RESTAPIController.java
grpc/spring-grpc-math-service/api-service/src/main/java/com/ab/api/dto/: CPUIOResponse.java
grpc/spring-grpc-math-service/api-service/src/main/java/com/ab/api/service/: GRPCCPUIOService.java  RESTCPUIOService.java
grpc/spring-grpc-math-service/api-service/src/main/resources/: application.yaml
grpc/spring-grpc-math-service/proto/: pom.xml
grpc/spring-grpc-math-service/proto/src/main/proto/: square.proto
grpc/spring-grpc-math-service/rest-square-service/: pom.xml
grpc/spring-grpc-math-service/rest-square-service/src/main/java/com/ab/rest/: RestSquareApplication.java
grpc/spring-grpc-math-service/rest-square-service/src/main/java/com/ab/rest/controller/: RestSquareController.java
grpc/spring-grpc-math-service/rest-square-service/src/main/java/com/ab/rest/service/: RestSquareService.java
grpc/spring-grpc-math-service/square-service/: pom.xml
grpc/spring-grpc-math-service/square-service/src/main/java/com/ab/square/: SquareServiceApplication.java
grpc/spring-grpc-math-service/square-service/src/main/java/com/ab/square/service/: MyGrpcService.java
redis-cache/: README.md  pom.xml
redis-cache/src/main/java/com/ab/cache/: RedisCacheRiApplication.java
redis-cache/src/main/java/com/ab/cache/entity/: User.java
redis-cache/src/main/java/com/ab/cache/rest/: FooController.java
redis-cache/src/main/java/com/ab/cache/service/: UserService.java  UserServiceImpl.java
redis-cache/src/main/resources/: application.yml
redis-cache/src/test/java/com/ab/cache/: RedisCacheRiApplicationTests.java
